{% block subject %}
    {{ subject }}
{% endblock %}
{% block plain %}

{% endblock %}

{% block html %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Password Reset Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 40px auto;
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #dddddd;
            border-radius: 5px;
        }
        .btn {
            display: inline-block;
            background-color: #1E90FF;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
        }
        .footer {
            margin-top: 30px;
            font-size: 12px;
            color: #777777;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <h1>Password Reset Request</h1>
        <p>Hello {{ username }},</p>
        <p>
            We received a request to reset the password for your account{% if user_role %} ({{ user_role }}){% endif %}.
        </p>
        <p>
            To reset your password, please click the button below. This link will expire after a short period.
        </p>
        <p style="text-align: center;">
            <a class="btn" href="{{ reset_url }}">Reset Your Password</a>
        </p>
        <p>
            If you did not request a password reset, please ignore this email or contact our support team if you have any questions.
        </p>
        <p class="footer">
            Thank you,<br>
            Your Support Team
        </p>
    </div>
</body>
</html>
{% endblock %}