amqp==5.3.1
asgiref==3.8.1
asttokens==3.0.0
async-timeout==5.0.1
azure-core==1.32.0
azure-storage-blob==12.24.1
billiard==4.2.1
celery==5.4.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
cryptography==44.0.1
decorator==5.1.1
Django==4.2.18
django-cors-headers==4.6.0
django-filter==25.1
django-redis==5.4.0
django-render-block==0.10
django-storages==1.14.4
django-templated-email==3.0.1
djangorestframework==3.15.2
djangorestframework_simplejwt==5.4.0
dnspython==2.7.0
eventlet==0.39.0
exceptiongroup==1.2.2
executing==2.2.0
flower==2.0.1
greenlet==3.1.1
humanize==4.11.0
idna==3.10
ipython==8.18.1
isodate==0.7.2
jedi==0.19.2
kombu==5.4.2
matplotlib-inline==0.1.7
MouseInfo==0.1.3
mssql-django==1.5
parso==0.8.4
pillow==11.1.0
prometheus_client==0.21.1
prompt_toolkit==3.0.50
pure_eval==0.2.3
PyAutoGUI==0.9.54
pycparser==2.22
PyGetWindow==0.0.9
Pygments==2.19.1
PyJWT==2.10.1
PyMsgBox==1.0.9
pyodbc==5.2.0
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==1.0.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytweening==1.2.0
pytz==2025.1
redis==5.2.1
requests==2.32.3
six==1.17.0
sqlparse==0.5.3
stack-data==0.6.3
tornado==6.4.2
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
vine==5.1.0
wcwidth==0.2.13
